<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscador de artistas y albumes</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
</head>
<body>
<div class="container">
    <header style="height: 100px;"><h2>Buscador de artistas y albumes</h2></header>

    <label for="input_busqueda">Buscar: </label>
        <input type="text" id="input_busqueda"/>
        <label for="entity_selection"> Elige un tipo: </label>
        <select id="entity_selection" name="entity_selection">
            <option value="artist">Artista</option>
            <option value="release-group">Lanzamiento</option>
        </select>
        <button onclick="buscar()">Listo</button>
        
    <table class="table table-striped table-bordered table-hover table-responsive-sm" id="tabla_resultados" style="display: none;">
        <thead class="thead-dark">
        <tr id="headers_row">

        </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
    </table>
    <div class="row"  id="grid_ficha_artista" style="display: none;">
        <div class="col">
            <div class="row">
                <div class="col-9">
                    <h1 id="nombre_artista">Artista</h1>
                </div>
                <div class="col">
                    <h2 id="pais_artista"></h2>
                </div>
            </div>
        </div>
    </div>

    <div class="row"  id="grid_ficha_release_group" style="display: none;">
        <div class="col">
            <div class="row">
                <div class="col-5">
                    <h1 id="titulo_release_group">Lanzamiento</h1>
                </div>
                <div class="col">
                    <h2 id="lanzamiento_release_group"></h2>
                </div>
                <div class="col-4">
                    <img id="caratula_release_group" alt="Carátula" src="" width="250"/>
                </div>
            </div>
        </div>
    </div>


    <table class="table table-striped table-bordered table-hover table-responsive-sm" id="tabla_artista" style="display: none;">
        <thead class="thead-dark">
        <tr>
            <th>Título</th>
            <th>Lanzamiento</th>
            <th>Carátula</th>
        </tr>
        </thead>
        <tbody id="artist_table_body">
        </tbody>
    </table>

    <div id="btnParent">
    </div>

        
    

    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>
